# MLNETSENTIMENTCICD

./: MLNET.SENTIMENT.CICD.sln  URL-Run-WebAPI.txt  azure-pipelines.yml
MLModel.Train/: CLI-Commands.txt
MLModel.Train/Data/: yelp_labelled.tsv
MLModel.Train/SentimentModel/: SentimentModel.sln
MLModel.Train/SentimentModel/SentimentModel.ConsoleApp/: ModelBuilder.cs  Program.cs  SentimentModel.ConsoleApp.csproj
MLModel.Train/SentimentModel/SentimentModel.Model/DataModels/: ModelInput.cs  ModelOutput.cs
MLModel.Train/SentimentModel/logs/: debug_log.txt
MLModel.Train/UnitTests/: MLModelUnitTests.cs  UnitTests.csproj  unit_test_data_baseline.tsv
Scalable.WebAPI/: Scalable.WebAPI.csproj  Startup.cs  appsettings.json
Scalable.WebAPI/Controllers/: PredictorController.cs
Scalable.WebAPI/ML/DataModels/: ModelInput.cs  ModelOutput.cs
